{
  "name": "axonaui",
  "version": "0.1.156",
  "private": false,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axonaform": "^0.1.24",
    "axonalib": "^0.1.19",
    "chart.js": "^4.3.0",
    "core-js": "^3.32.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set NODE_ENV=development && react-scripts start",
    "build": "babel src/lib -d dist && xcopy \"src/lib/components/style\" \"dist/components/style\" /h /e /y /i ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prod": "set NODE_ENV=development && react-scripts build && xcopy \"build\" \"Y:\\axonaui\" /h /e /y /i ",
    "build:test": "set NODE_ENV=test && react-scripts build",
    "build:prod": "set NODE_ENV=production && react-scripts build",
    "upd": "npm i axonaui && npm i axonalib && npm i axonaform",
    "reload": "npm rm -rf node_modules && npm install --save core-js && npm install",
    "doc": "styleguidist server",
    "docbuild": "styleguidist build && xcopy \"styleguide\" \"T:\\doc\\axonaui\" /h /e /y /i "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "react-styleguidist": "^13.1.1",
    "standard-version": "^9.5.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axonadev/axonaui.git"
  },
  "keywords": [
    "axona"
  ],
  "author": "soft@axonasrl.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axonadev/axonaui/issues"
  }
}
